{
  "framework": "other",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- web/",
  "rewrites": [
    { "source": "/",        "destination": "/portal/index.html" },
    { "source": "/triadic", "destination": "/portal/triadic.html" },
    { "source": "/widget",  "destination": "/widget/demo.html" },
    { "source": "/embed",   "destination": "/widget/embed-example.html" }
  ]
}
